# DFS 깊이 우선 탐색 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘 

# ! 그래프의 기본 구조는 다음과 같다. 그래프는 노드 + 간선으로 표현된다. 
# 그래프 탐색이란 하나의 노드를 시작으로 다수의 노드를 방문하는 것을 말한다.
# 그래프를 표현하는 방식은 크게 2가지 이다. 1. 인접행렬 ( 2차원 배열로 그래프의 연결 관계를 표현하는 방식 ) , 2 인접 리스트 ( 리스트로 그래프의 연결 관게를 표현하는 방식 )

# ! 5-6 인접행렬 방식 , 연결이 되어있지 않은 노드끼리는 무한의 비용이라고 작성

INF = 99999999999 # 무한의 비용 선언 

graph= [
    [0,7,5],
    [7,0, INF ],
    [5, INF , 0]
]

print(graph)
