# 그리디 문제 얘재 3-1

""" 
문제 설명 카운터에는 거스름돈 [500원 , 100원, 50원, 10원 ] 무한으로 존재
손님에게 거슬러줘야할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 갯수 , 단 N은 항상 10의 배수 
 """

# 문제 접근 방식 --> "가장 큰 화폐 단위부터 거슬러줄 것"


n = 1260
count = 0 

# 큰 단위의 화폐부터 차례대로 확인할 것
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기 
    n %= coin

print(count)

# 문제 해설 부분은 굿노트로 풀이 정리하여 발표 후 첨부 예정 