# 시각 문제
# 정수 N이 입력되면 00시 00분 00초 부터 N시 59분 59초 까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하시오
# 모든 시각의 경우를 하나씩 모두 세서 쉽게 풀 수 있다 --> 완전탐색 문제 
# 하루는 86,400초 모든 경우는 86,400가지 단순히 시각을 1씩 증가시키면서 3이 포함된 경우를 카운팅할 것 
# 전체 시 , 분 , 초에 대한 경우의 수는 24 X 60 X 60 이며 3 중 반복문으로 해결 가능

h = int(input())

count = 0 

for i in range(h+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count +=1

print(count)

